# TMDb-CMP-Playground

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/database/: Database.kt
composeApp/src/androidMain/kotlin/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/org/example/disney/: Application.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/base/: Network.kt
composeApp/src/commonMain/kotlin/component/: AnimationShimmerLoading.kt  DetailsScroller.kt  DisneyTopBar.kt  Divider.kt  ErrorScreen.kt  TMDbCard.kt  TMDbVerticalLazyGrid.kt
composeApp/src/commonMain/kotlin/data/database/: Database.kt  MovieDao.kt  MovieEntity.kt  PosterDao.kt  PosterEntity.kt
composeApp/src/commonMain/kotlin/data/repository/: DisneyRepositoryImpl.kt  TMDbRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/response/: MovieDTO.kt  PosterDTO.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/model/: Movie.kt  Poster.kt
composeApp/src/commonMain/kotlin/domain/repository/: DisneyRepository.kt  TMDbRepository.kt
composeApp/src/commonMain/kotlin/network/: Network.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: DetailScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/utils/: Dimens.kt  MainDestinations.kt  NapierHelper.kt  TMDbSharedElementKey.kt
composeApp/src/commonMain/kotlin/viewmodel/: DisneyViewModel.kt  TMDbViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/database/: Database.kt
composeApp/src/iosMain/kotlin/di/: Koin.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
